{
  "name": "GuteTeknik",
  "private": true,
  "description": "Course site for Gutegymnasiet, by Felix Thålin",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "babel-plugin-styled-components": "^1.10.6",
    "bluebird": "^3.7.2",
    "gatsby": "^2.18.14",
    "gatsby-background-image": "^0.8.18",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-breadcrumb": "^6.2.3",
    "gatsby-plugin-mdx": "^1.0.82",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-remark-images": "^3.1.48",
    "gatsby-remark-prismjs": "^3.3.1",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-json": "^2.2.26",
    "gatsby-transformer-remark": "^2.6.1",
    "gatsby-transformer-sharp": "^2.3.14",
    "node-sass": "^4.13.1",
    "prismjs": "^1.16.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "resolve-url-loader": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
